<div class="container-fluid ">

    <div class="col-md-12 row h-100">

        <br>

        <div class="row">

            <div class="col-md-9">
                <img src="assets/images/logo.png" class="logo" /><br><br>

                <h3>LETS GET CONNECTED ACROSS THE GLOBE.</h3>

                <img src="assets/images/login_bg.jpg" class="w-100 img-responsive login_bg" />

            </div>

            <div class="col-md-3">

                <div class="row h-100 text-center justify-content-center align-items-center bg-login-form">

                    <div class="col-md-12">

                        <h4 class="text-white">ADMIN LOGIN</h4>

                        <p class="text-white">Log in to continue to our Application</p>

                        <form action="">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">@</span>
                                </div>
                                <input type="text" class="form-control" placeholder="Username">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">@</span>
                                </div>
                                <input type="text" class="form-control" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block bg-blue">Login</button>
                        </form>
                    </div>
                </div>


            </div>

        </div>

    </div>
    <br>
</div>