<div class="container">
    <div class="col-md-12">

        <div class="card">

            <div class="card-body">
                <h5 class="text-center" style="color:#3F51B5">Values from API</h5>
                <hr>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6 col-6 col-sm-6 text-left">
                            <a [routerLink]="['/']"><button class="btn btn-sm btn-info">Back</button></a>
                        </div>
                        <div class="col-md-6 col-6 col-sm-6 text-right pl-0 pr-0" *ngIf="btnhide">
                            <button class="btn btn-sm btn-primary" (click)="getComments()">Click to get API
                                Data</button>
                        </div>
                    </div>
                </div>

                <br>
                <div *ngIf="dataGridTable">
                    <table datatable class="row-border hover table-responsive table table-bordered">
                        <thead>
                            <tr style="background: #e7f0f5;">
                                <th>UserID</th>
                                <th>Title</th>
                                <th>Post</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let data of tableGridData; let i = index">
                                <td>{{data.userId}}</td>
                                <td>{{data.title}}</td>
                                <td>{{data.body}}</td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

</div>