<div class="container-fluid">

    <div class="row">



        <div class="col-md-12">

            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="assets/images/logo.png" class="navbar_logo"></a>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                    </ul>

                        <ul class="navbar-nav mr-auto">

                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-user" aria-hidden="true"></i> Admin</a>
                            </li>

                        </ul>

                </div>
            </nav>

        </div>




        <div class="col-md-12">

            <nav class="navbar navbar-expand-lg navbar-light bg-light navbar_bg">
                <!-- <a class="navbar-brand" href="#"><img src="assets/images/logo.png" class="navbar_logo"></a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i> Dashboard <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-user" aria-hidden="true"></i> Employee
                                Management</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-delicious" aria-hidden="true"></i> Masters
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Branch Master</a>
                                <a class="dropdown-item" href="#">Department Master</a>
                                <a class="dropdown-item" href="#">Designation</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user-plus" aria-hidden="true"></i> Admin
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">User Management</a>
                                <a class="dropdown-item" href="#">Role Management</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-laptop" aria-hidden="true"></i> IT Asset</a>
                        </li>
                    </ul>

                </div>
            </nav>


        </div>


    </div>





</div>