<div class="container-fluid">

    <div class="card pt-2">
        <div class="card-body">
            <h5 class="text-center pb-2"  style="color:#3F51B5">Registration Module</h5>
            <hr>

            <form [formGroup]="registerationForm" (ngSubmit)="onSubmit()">
                <div class="col-md-12">
                    <div class="row">

                        <div class="col-md-4">
                            <label>First Name</label>
                            <input class="form-control" formControlName="firstName"
                                [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }">
                            <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                <div *ngIf="f.firstName.errors.required">First Name is required</div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <label>Last Name</label>
                            <input type="text" formControlName="lastName" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                            <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <label>Email ID</label>
                            <input type="text" formControlName="email" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                <div *ngIf="f.email.errors.required">Email is required</div>
                                <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <label>Mobile Number</label>
                            <input type="text" formControlName="mobile" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.mobile.errors }" />
                            <div *ngIf="submitted && f.mobile.errors" class="invalid-feedback">
                                <div *ngIf="f.mobile.errors.required">mobile is required</div>
                                <div *ngIf="f.mobile.errors.minlength">Mobile must be 10 Number</div>
                            </div>

                        </div>


                    <div class="col-md-4">
                        <label>Password</label>
                        <div class="form-group inner-addon right-addon
                        input-icons  has-feedback">
                        
                            <input class="form-control input-field" 
                                name="PassWord"
                                [type]="show_password ? 'text' : 'password'"
                                formControlName="password"
                                [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                                placeholder="New Password">
                                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                    <div *ngIf="f.password.errors.required"
                                       >
                                        Password is required
                                    </div>
                                    <div *ngIf="f.password.errors.minlength">
                                        Password must be at least 8 characters</div>
                                </div>
                            <!-- <span class="fa form-control-feedback">
                                <i [class]="show_password ? 'fa fa-eye-slash' : 'fa fa-eye'"
                                (click)="showPassword()"></i>
                            </span> -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label>Confirm Password</label>
                        <div class="form-group inner-addon right-addon
                        input-icons  has-feedback">
                       
                            <input class="form-control input-field" 
                                name="confirmPassword"
                                [type]="show_confirm_password ? 'text' : 'password'"
                                formControlName="confirmPassword"
                                [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }"
                                placeholder="Confirm Password">
                                <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                                    <div *ngIf="f.confirmPassword.errors.required"
                                       >
                                        Confirm Password is required
                                    </div>
                                    <div *ngIf="submitted && f.confirmPassword.errors.mustMatch"
                                    >
                                        Passwords must match</div>
                                </div>
                               
                        </div>
                    </div>


                        <div class="col-md-4">
                            <label>Gender</label>
                            <div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input id="male" type="radio" value="male" name="gender"
                                            formControlName="gender">&nbsp; Male
                                       
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        
                                        <input id="female" type="radio" value="female" name="gender"
                                            formControlName="gender">&nbsp;
                                        Female
                                    </label>
                                </div>
                            </div>
                            <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
                                <div *ngIf="f.gender.errors.required">Gender is required</div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <label>Address</label>
                            <textarea rows="2" cols="50" style="max-width: 100%;" formControlName="address"
                                class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.address.errors }"> </textarea>
                            <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                                <div *ngIf="f.address.errors.required">Address is required</div>
                            </div>

                        </div>


                    </div>

                    <div class="form-group text-center pt-3">
                        <button class="btn btn-outline-success btn-sm text-uppercase">Register</button>

                      <a [routerLink]="['/']"> <button class="btn btn-outline-danger ml-2 btn-sm text-uppercase" >Back</button></a>
                    </div>

                </div>

            </form>


        </div>
    </div>



</div>