<div class="container-fluid">
    <div class="card">
        <div class="card-body">
            <div class="col-md-12">
                <h5 class="text-center"  style="color:#3F51B5"> User Login</h5>
                <hr>
                <form class="form-signin" [formGroup]="appForm" (ngSubmit)="login(appForm.value)">
                <div class="row">
                       
                    <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <label>Email ID  <span style="color: red;"> *</span>&nbsp; &nbsp;<span class="credential">godb.com</span> </label>
                            <input type="email" id="inputEmail" class="form-control" name="email"
                                formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
                                placeholder="Email address" required autofocus>
                        </div>
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                            <div *ngIf="f.email.errors.required">
                                Email is required
                            </div>
                        </div>
                       

                        <div class="col-md-4"></div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <label>Password <span style="color: red;"> *</span> &nbsp;&nbsp;<span class="credential">123</span></label>
                            <input type="password" id="inputPassword" class="form-control" name="password"
                                formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                                placeholder="Password" required>
                            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                <div *ngIf="f.password.errors.required">
                                    Password is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-12 text-center pt-3">
                            <button class="btn btn-sm btn-outline-primary text-uppercase">Login</button>

                           <a [routerLink]="['/registration']"><button class="btn btn-sm ml-3 btn-outline-warning text-uppercase">Register</button></a> 
                        </div>

                    </div>
                    </form>
                
            </div>
        </div>
    </div>

</div>