/* You can add global styles to this file, and also import other style files */
* {
    box-sizing: border-box;
  }

body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    font-size: 13px;
    background: #F1F6FB;
  }

.bg-blue{background: #004990;}

.navbar_logo{
    width: 60%;
}

.logo{
    width: 12%;
    margin-top: 15px;
}

.bg-login-form{

    background: #001427;
    border-radius: 12px;

}

.text-white{
    color: #fff;
    border-radius: 12px;
}

.navbar_bg{
    background: #26639f !important;
    border-radius: 5px;
}

.navbar_bg .nav-link {
    color: #fff !important;
    font-size: 13px;
}

.content-wrapper{

    margin-top: 15px;
    max-height: calc(100% - 120px);
}

.footer_text{
    font-size: 13px;
}


.content{
    background: #fff;
    padding: 15px;
}

.btn-reset{
    background: #BDC3C7;
}

.btn{
    border: none;
    padding: 7px 25px 7px 25px;
}

table.dataTable.no-footer{
    border-bottom: none !important;
}

.footer{
    position: fixed;
    bottom: 0px;
}

.edit_icon{
    cursor: pointer;
}