<div class="container-fluid">

    <div class="row">

        <div class="col-md-12">

            <div class="row">

                <div class="col-md-6">

                    <p><b>List of Branches</b></p>

                </div>

                <div class="col-md-6">

                    <p class="text-right">Dashboard > Master > <b>Branch Master</b></p>

                </div>

            </div>

        </div>

    </div>

    <div class="row">

        <div class="col-md-12">

            <div class="content">

                <p><b>{{title}}</b></p>

                <hr>
                <form [formGroup]="formDeatils" *ngIf="form" (ngSubmit)="save()">

                    <div class="row">

                        <div class="col-md-3">

                            <div class="form-group">
                                <label>Branch Code</label>
                                <input type="text" class="form-control" formControlName="branchCode" placeholder="">
                            </div>

                        </div>

                        <div class="col-md-3">

                            <div class="form-group">
                                <label>Branch Name</label>
                                <input type="text" class="form-control" formControlName="branchName" placeholder="">
                            </div>

                        </div>

                        <div class="col-md-3">

                            <div class="form-group">
                                <label>Parent Branch Code</label>
                                <input type="text" class="form-control" formControlName="parentBranchCode"
                                    placeholder="">
                                <!-- <select class="form-control" formControlName="parentBranchCode">
                                    <option value="B101">B101</option>
                                </select> -->
                            </div>

                        </div>

                        <div class="col-md-3">

                            <div class="form-group">
                                <label>Status</label>
                                <select class="form-control" formControlName="status">
                                    <option value="ACTIVE">ACTIVE</option>
                                    <option value="IN ACTIVE">IN ACTIVE</option>
                                </select>
                            </div>

                        </div>

                    </div>

                    <div class="row justify-content-center">

                        <button type="button" (click)="showGrid()" class="btn btn-primary btn-reset">Back</button>&nbsp;
                        <button type="submit" class="btn btn-primary bg-blue">Save</button>

                    </div>

                </form>


                <div class="row" *ngIf="tableGrid">
                    <div class="col-md-12">
                        <div class="text-right">
                            <button type="button" (click)="showForm()" class="btn btn-success">Add New
                                Branch</button><br><br>
                        </div>
                    </div>
                </div>

                <div class="table-responsive" *ngIf="tableGrid">

                    <table datatable class="mytable table table-bordered table-striped">
                        <thead class="thead-light">
                            <tr>
                                <th>S No.</th>
                                <th>Branch Code</th>
                                <th>Branch Name</th>
                                <th>Parent Branch Code</th>
                                <th>Status</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of tableGridData; let i=index;">
                                <td>{{item.id}}</td>
                                <td>{{item.branchCode}}</td>
                                <td>{{item.branchName}}</td>
                                <td>{{item.branchCode}}</td>
                                <td>{{item.status}}</td>
                                <td class="text-center"><i (click)="editBranch(item)"
                                        class="fa fa-pencil-square-o edit_icon" aria-hidden="true"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>

        </div>

    </div>

</div>